<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Property__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>Property Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Baths__c</fieldNames>
        <fieldNames>Date_Listed__c</fieldNames>
        <fieldNames>Price__c</fieldNames>
        <picklistValueName>Available</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Assessed_Value__c</fieldNames>
        <fieldNames>Broker__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 16px; font-family: SalesforceSans, ProximaNovaRegular, Helvetica, Arial, sans-serif;&quot;&gt;Review the resources to help your client get ready to list their home!&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Pre Market</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Broker__c</fieldNames>
        <fieldNames>Date_Agreement__c</fieldNames>
        <picklistValueName>Under Agreement</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
