<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
	<aura:attribute name="record" type="Object"/>
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    
	<force:recordData aura:id="accountRecordId"
    	recordId="{!v.recordId}"
    	layoutType="FULL"
        mode="VIEW"
    	targetRecord="{!v.record}"
    	targetFields="{!v.accountRecord}"
    	fields="Name,Industry,Description,Phone"
    	targetError="{!v.recordError}"
	/>
    
    <lightning:card iconName="standard:account" title="{!v.accountRecord.Name}">
    <p><lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}" /></p>
    <p><lightning:formattedText title="Description" value="{!v.accountRecord.Description}" /></p>
    <p><lightning:formattedPhone title="Phone" value="{!v.accountRecord.Phone}"></lightning:formattedPhone></p>
    </lightning:card>
    
    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.recordError}
            </ui:message>
        </div>
    </aura:if>
    
</aura:component>