<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>testPkg01</fullName>
    <types>
        <members>AccountHandler</members>
        <members>AccountProcessor</members>
        <members>AccountProcessorTest</members>
        <members>AddPrimaryContact</members>
        <members>AddPrimaryContactTest</members>
        <members>AnimalLocator</members>
        <members>AnimalLocatorFailedMock</members>
        <members>AnimalLocatorMock</members>
        <members>AnimalLocatorTest</members>
        <members>BotController</members>
        <members>BotField</members>
        <members>BotHandler</members>
        <members>BotItem</members>
        <members>BotMessage</members>
        <members>BotMessageButton</members>
        <members>BotRecord</members>
        <members>BotResponse</members>
        <members>BotTest</members>
        <members>CampingListController</members>
        <members>ContactAndLeadSearch</members>
        <members>ContactSearch</members>
        <members>ContactsTodayController</members>
        <members>ContactsTodayController_test</members>
        <members>DailyLeadProcessor</members>
        <members>DailyLeadProcessorTest</members>
        <members>DreamHouseSampleDataController</members>
        <members>EinsteinVisionController</members>
        <members>EinsteinVisionControllerTest</members>
        <members>EmailMissionSpecialist</members>
        <members>ExpensesController</members>
        <members>HandlerAddTwoNumbers</members>
        <members>HandlerCostCenter</members>
        <members>HandlerEmployeeId</members>
        <members>HandlerFileUpload</members>
        <members>HandlerFindAccount</members>
        <members>HandlerFindContact</members>
        <members>HandlerFindProperties</members>
        <members>HandlerFindPropertiesByBedrooms</members>
        <members>HandlerHello</members>
        <members>HandlerHelp</members>
        <members>HandlerHelpTopic</members>
        <members>HandlerImageBasedSearch</members>
        <members>HandlerMyOpenCases</members>
        <members>HandlerNext</members>
        <members>HandlerPipeline</members>
        <members>HandlerQuarter</members>
        <members>HandlerSOQL</members>
        <members>HandlerTopOpportunities</members>
        <members>HandlerTravelApproval</members>
        <members>HttpFormBuilder</members>
        <members>JWT</members>
        <members>JWTBearerFlow</members>
        <members>LIFXController</members>
        <members>LIFXControllerTest</members>
        <members>LeadProcessor</members>
        <members>LeadProcessorTest</members>
        <members>MyContactListController</members>
        <members>NewCaseListController</members>
        <members>OlderAccountsUtility</members>
        <members>OpportunityAlertController</members>
        <members>OpportunityAlertController_test</members>
        <members>PostPriceChangeToSlack</members>
        <members>PostPriceChangeToSlackTest</members>
        <members>PropertyController</members>
        <members>PropertyControllerTest</members>
        <members>PropertyPagedResult</members>
        <members>PushPriceChangeNotification</members>
        <members>PushPriceChangeNotificationTest</members>
        <members>QuickContactController</members>
        <members>QuickContactController_Test</members>
        <members>RandomContactFactory</members>
        <members>RejectDuplicateFavoriteTest</members>
        <members>SaveTestUser</members>
        <members>SlackOpportunityPublisher</members>
        <members>SlackOpportunityPublisherTest</members>
        <members>StringArrayTest</members>
        <members>TestRestrictContactByName</members>
        <members>TestVerifyDate</members>
        <members>VerifyDate</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountList</members>
        <members>ContactForm</members>
        <members>ContactView</members>
        <members>CreateContact</members>
        <members>DisplayImage</members>
        <members>DisplayUserInfo</members>
        <members>DreamHouseSampleData</members>
        <members>HeatMap</members>
        <members>HeatMapMock</members>
        <members>NewCaseList</members>
        <members>OppView</members>
        <members>ShowImage</members>
        <members>StationCheck</members>
        <members>aaaaaa</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AccountAddressTrigger</members>
        <members>ClosedOpportunityTrigger</members>
        <members>PushNotificationTrigger</members>
        <members>RejectDuplicateFavorite</members>
        <members>RestrictContactByName</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Bot</members>
        <members>ContactsToday</members>
        <members>CreateUser</members>
        <members>DaysOnMarketEstimator</members>
        <members>EinsteinVision</members>
        <members>EinsteinVisionCard</members>
        <members>EinsteinVisionDashboard</members>
        <members>EinsteinVisionDataset</members>
        <members>EinsteinVisionDatasetEvent</members>
        <members>EinsteinVisionEvent</members>
        <members>Expenses</members>
        <members>FormattedDate</members>
        <members>Map</members>
        <members>MapCard</members>
        <members>MortgageAmortizationChart</members>
        <members>MortgageCalculator</members>
        <members>MortgageCalculatorCard</members>
        <members>MortgageChange</members>
        <members>MyContactList</members>
        <members>OpportunityAlert</members>
        <members>PictureCarousel</members>
        <members>PictureGalleryCard</members>
        <members>PriceRange</members>
        <members>PropertyDaysOnMarketChart</members>
        <members>PropertyListDaysOnMarketChart</members>
        <members>PropertyPageChange</members>
        <members>PropertyPaginator</members>
        <members>PropertySummary</members>
        <members>PropertyTile</members>
        <members>PropertyTileList</members>
        <members>RangeChange</members>
        <members>SimilarProperties</members>
        <members>SmartHome</members>
        <members>SmartHomeCard</members>
        <members>SmartLights</members>
        <members>SmartLocks</members>
        <members>SmartPriceCalculator</members>
        <members>SmartThermostat</members>
        <members>accDisplay</members>
        <members>accEdit</members>
        <members>addItemEvent</members>
        <members>camping</members>
        <members>campingHeader</members>
        <members>campingList</members>
        <members>campingListForm</members>
        <members>campingListItem</members>
        <members>expenseForm</members>
        <members>expenseItem</members>
        <members>expensesItemUpdate</members>
        <members>expensesList</members>
        <members>harnessApp</members>
        <members>helloHeading</members>
        <members>helloMessage</members>
        <members>helloMessageInteractive</members>
        <members>helloPlayground</members>
        <members>helloWorld</members>
        <members>quickcontact</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>DataCloudGeoLocation</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>Account.Account_Demo</members>
        <members>Broker__c.Broker_Compact</members>
        <members>Contact.Mobile_Contact_Layout</members>
        <members>Event.Showing_Mobile_Layout</members>
        <members>Property__c.Property_Compact_Layout</members>
        <members>Suggestion__c.Suggestion</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>dreamhouselogosquare</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Battle_Station_Construction</members>
        <members>DreamHouse</members>
        <members>Dreamhouse_Classic</members>
        <members>Dreamhouse_Console</members>
        <members>Suggestion_Box</members>
        <members>Trailblazer</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.Data_Quality_Description__c</members>
        <members>Account.Data_Quality_Score__c</members>
        <members>Account.Match_Billing_Address__c</members>
        <members>Account.Number_of_Contacts__c</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.Potential_Value__c</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Activity.DB_Activity_Type__c</members>
        <members>Activity.Data_Quality_Description__c</members>
        <members>Activity.Data_Quality_Score__c</members>
        <members>Activity.Feedback__c</members>
        <members>Activity.Property__c</members>
        <members>Battle_Station__c.Crew_Members__c</members>
        <members>Battle_Station__c.Project_Status__c</members>
        <members>Battle_Station__c.Weapons_Status__c</members>
        <members>Bot_Command__c.Active__c</members>
        <members>Bot_Command__c.Apex_Class__c</members>
        <members>Bot_Command__c.Pattern__c</members>
        <members>Bot_Command__c.Sample_Utterance__c</members>
        <members>Broker__c.Email__c</members>
        <members>Broker__c.Mobile_Phone__c</members>
        <members>Broker__c.Phone__c</members>
        <members>Broker__c.Picture_IMG__c</members>
        <members>Broker__c.Picture__c</members>
        <members>Broker__c.Title__c</members>
        <members>Campaign.DB_Campaign_Tactic__c</members>
        <members>Campaign.Data_Quality_Description__c</members>
        <members>Campaign.Data_Quality_Score__c</members>
        <members>Camping_Item__c.Packed__c</members>
        <members>Camping_Item__c.Price__c</members>
        <members>Camping_Item__c.Quantity__c</members>
        <members>Case.Data_Quality_Description__c</members>
        <members>Case.Data_Quality_Score__c</members>
        <members>Case.Days_Since_Last_Update__c</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Product__c</members>
        <members>Case.SLAViolation__c</members>
        <members>Contact.Data_Quality_Description__c</members>
        <members>Contact.Data_Quality_Score__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Contact.Location__c</members>
        <members>Contact.Stage__c</members>
        <members>Contract.Data_Quality_Description__c</members>
        <members>Contract.Data_Quality_Score__c</members>
        <members>Dreamhouse_Settings__c.Einstein_Vision_Email__c</members>
        <members>Dreamhouse_Settings__c.LIFX_Token__c</members>
        <members>Dreamhouse_Settings__c.LIFX_URL__c</members>
        <members>Dreamhouse_Settings__c.Light_Service_URL__c</members>
        <members>Dreamhouse_Settings__c.Push_Server_URL__c</members>
        <members>Dreamhouse_Settings__c.Slack_Opportunity_Webhook_URL__c</members>
        <members>Dreamhouse_Settings__c.Slack_Property_Webhook_URL__c</members>
        <members>Expense__c.Amount__c</members>
        <members>Expense__c.Client__c</members>
        <members>Expense__c.Date__c</members>
        <members>Expense__c.Reimbursed__c</members>
        <members>Favorite__c.Property__c</members>
        <members>Favorite__c.User__c</members>
        <members>Goal.OrigGoalId__c</members>
        <members>Lead.CurrentGenerators__c</members>
        <members>Lead.DB_Created_Date_without_Time__c</members>
        <members>Lead.DB_Lead_Age__c</members>
        <members>Lead.Data_Quality_Description__c</members>
        <members>Lead.Data_Quality_Score__c</members>
        <members>Lead.NumberofLocations__c</members>
        <members>Lead.Primary__c</members>
        <members>Lead.ProductInterest__c</members>
        <members>Lead.SICCode__c</members>
        <members>Metric.OrigMetricId__c</members>
        <members>Opportunity.CurrentGenerators__c</members>
        <members>Opportunity.DB_Competitor__c</members>
        <members>Opportunity.Data_Quality_Description__c</members>
        <members>Opportunity.Data_Quality_Score__c</members>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Opportunity.TrackingNumber__c</members>
        <members>Product2.Macaron_Flavor__c</members>
        <members>Product2.Shirt__c</members>
        <members>Project__c.Priority__c</members>
        <members>Property__c.Address__c</members>
        <members>Property__c.Assessed_Value__c</members>
        <members>Property__c.Baths__c</members>
        <members>Property__c.Beds__c</members>
        <members>Property__c.Broker__c</members>
        <members>Property__c.City__c</members>
        <members>Property__c.Date_Agreement__c</members>
        <members>Property__c.Date_Closed__c</members>
        <members>Property__c.Date_Contracted__c</members>
        <members>Property__c.Date_Listed__c</members>
        <members>Property__c.Date_Pre_Market__c</members>
        <members>Property__c.Days_On_Market__c</members>
        <members>Property__c.Description__c</members>
        <members>Property__c.Location__c</members>
        <members>Property__c.Picture_IMG__c</members>
        <members>Property__c.Picture__c</members>
        <members>Property__c.Price__c</members>
        <members>Property__c.Record_Link__c</members>
        <members>Property__c.State__c</members>
        <members>Property__c.Status__c</members>
        <members>Property__c.Tags__c</members>
        <members>Property__c.Thumbnail_IMG__c</members>
        <members>Property__c.Thumbnail__c</members>
        <members>Property__c.Title__c</members>
        <members>Property__c.Zip__c</members>
        <members>Resource__c.Battle_Station__c</members>
        <members>Resource__c.Quantity__c</members>
        <members>Resource__c.Utilization__c</members>
        <members>Suggestion__c.Implemented_Date__c</members>
        <members>Suggestion__c.Number_of_Days_Open__c</members>
        <members>Suggestion__c.Status__c</members>
        <members>Suggestion__c.Suggestion_Category__c</members>
        <members>Suggestion__c.Suggestion_Description__c</members>
        <members>Supply__c.Battle_Station__c</members>
        <members>Supply__c.Quantity__c</members>
        <members>Supply__c.Total_Cost__c</members>
        <members>Supply__c.Unit_Cost__c</members>
        <members>Test_User__c.Case_Study__c</members>
        <members>Test_User__c.email__c</members>
        <members>Test_User__c.nickname__c</members>
        <members>Test_User__c.password__c</members>
        <members>User.DB_Region__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Battle_Station__c</members>
        <members>Bot_Command__c</members>
        <members>Broker__c</members>
        <members>Camping_Item__c</members>
        <members>Case_Study__c</members>
        <members>Dreamhouse_Settings__c</members>
        <members>Expense__c</members>
        <members>Favorite__c</members>
        <members>Project__c</members>
        <members>Property__c</members>
        <members>Resource__c</members>
        <members>Suggestion__c</members>
        <members>Supply__c</members>
        <members>Test_User__c</members>
        <members>Waypoint__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Battle_Station__c</members>
        <members>Bot_Command__c</members>
        <members>Broker__c</members>
        <members>Case_Study__c</members>
        <members>Command_Center</members>
        <members>Einstein_Vision</members>
        <members>Field_Sales_App</members>
        <members>Heat_Map</members>
        <members>Heat_Map_Mock</members>
        <members>House_Explorer</members>
        <members>MyData</members>
        <members>Property_Explorer1</members>
        <members>Property__c</members>
        <members>Resource__c</members>
        <members>Sample_Data_Import</members>
        <members>Suggestion__c</members>
        <members>Supply__c</members>
        <members>Waypoint__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DataQualityAnalysis</members>
        <members>DataQualityAnalysis/AccountContactOpportunityDataQuality</members>
        <members>DataQualityAnalysis/CampaignLeadActivityDataQuality</members>
        <members>DataQualityAnalysis/CaseContractDataQuality</members>
        <members>DataQualityAnalysis/HighLevelDataQualityAnalysis</members>
        <members>DreamHouse_Dashboards</members>
        <members>DreamHouse_Dashboards/PwhxKrnFNjvWCIHRklHhRcEIEyIIBm</members>
        <members>Salesforce_Adoption_Dashboards</members>
        <members>Salesforce_Adoption_Dashboards/X1_User_Adoption_Logins</members>
        <members>Salesforce_Adoption_Dashboards/X2_Key_Feature_Adoption</members>
        <members>Salesforce_Adoption_Dashboards/X3_Sales_Marketing_Adoption</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads</members>
        <members>Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>Account_Record_Page</members>
        <members>Account_Record_Page1</members>
        <members>Battle_Station_Construction_UtilityBar</members>
        <members>Command_Center</members>
        <members>Dreamhouse_Console_UtilityBar</members>
        <members>Einstein_Vision</members>
        <members>Field_Sales_App</members>
        <members>House_Explorer1</members>
        <members>LightningSalesConsole_UtilityBar</members>
        <members>LightningService_UtilityBar</members>
        <members>MyData</members>
        <members>New_Account_Page</members>
        <members>Process_Automation_Home</members>
        <members>Property_Explorer</members>
        <members>Property_Record_Page</members>
        <members>Sales_Home</members>
        <members>Standard_Manager_Home_Page</members>
        <members>Suggestion_Box_UtilityBar</members>
        <members>Trailblazer_UtilityBar</members>
        <members>dreamhouseApplicationUtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Advertise_New_Property-2</members>
        <members>Can_have_any_name-1</members>
        <members>Contact_address_change-1</members>
        <members>Fully_Operational_Battle_Station-1</members>
        <members>New_Lead-1</members>
        <members>Opportunity_Status_Change-1</members>
        <members>Post_Price_Changes_to_Slack-1</members>
        <members>Price_Change_Push_Notification-1</members>
        <members>Update_Status-1</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Flavors</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>DE Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Account-Account %28Marketing%29 Layout</members>
        <members>Account-Account %28Sales%29 Layout</members>
        <members>Account-Account %28Support%29 Layout</members>
        <members>Account-Account Layout</members>
        <members>Asset-Asset Layout</members>
        <members>AssetRelationship-Asset Relationship Layout</members>
        <members>Battle_Station__c-Battle Stationレイアウト</members>
        <members>Bot_Command__c-Bot Action Layout</members>
        <members>Broker__c-Broker Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>Camping_Item__c-Camping Item Layout</members>
        <members>Case-Case %28Marketing%29 Layout</members>
        <members>Case-Case %28Sales%29 Layout</members>
        <members>Case-Case %28Support%29 Layout</members>
        <members>Case-Case Layout</members>
        <members>Case_Study__c-Case_Study Layout</members>
        <members>Contact-Contact %28Marketing%29 Layout</members>
        <members>Contact-Contact %28Sales%29 Layout</members>
        <members>Contact-Contact %28Support%29 Layout</members>
        <members>Contact-Contact Layout</members>
        <members>ContentVersion-Content Version Layout</members>
        <members>Contract-Contract Layout</members>
        <members>DandBCompany-D%26B Company Layout</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>Event-Event Layout</members>
        <members>Expense__c-Expenseレイアウト</members>
        <members>Favorite__c-Favorite Layout</members>
        <members>Global-Global Layout</members>
        <members>Goal-Goal Layout</members>
        <members>GoalLink-Goal Link Layout</members>
        <members>Idea-Idea Layout</members>
        <members>Lead-Lead %28Marketing%29 Layout</members>
        <members>Lead-Lead %28Sales%29 Layout</members>
        <members>Lead-Lead %28Support%29 Layout</members>
        <members>Lead-Lead Layout</members>
        <members>Macro-Macro Layout</members>
        <members>Metric-Completion Metric Layout</members>
        <members>Metric-Metric Layout</members>
        <members>MetricDataLink-Metric Data Link Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>Project__c-Project Layout</members>
        <members>Property__c-Property Layout</members>
        <members>Resource__c-Resourceレイアウト</members>
        <members>Suggestion__c-Suggestionレイアウト</members>
        <members>Supply__c-Supplyレイアウト</members>
        <members>Test_User__c-Test_User Layout</members>
        <members>Waypoint__c-Waypoint Layout</members>
        <members>WorkBadge-Badge Received Layout</members>
        <members>WorkBadgeDefinition-Badge Layout</members>
        <members>WorkCoaching-Coaching Layout</members>
        <members>WorkFeedback-Feedback Layout</members>
        <members>WorkFeedback-Feedback Layout - Summer %2715</members>
        <members>WorkFeedback-Feedback Layout - Winter %2716</members>
        <members>WorkFeedbackQuestion-Feedback Question Layout</members>
        <members>WorkFeedbackQuestion-Feedback Question Layout - Summer %2715</members>
        <members>WorkFeedbackQuestion-Feedback Question Layout - Winter %2716</members>
        <members>WorkFeedbackQuestionSet-Feedback Question Set Layout</members>
        <members>WorkFeedbackQuestionSet-Feedback Question Set Layout - Summer %2715</members>
        <members>WorkFeedbackQuestionSet-Feedback Question Set Layout - Winter %2716</members>
        <members>WorkFeedbackRequest-Feedback Request Layout</members>
        <members>WorkFeedbackRequest-Feedback Request Layout - Summer %2715</members>
        <members>WorkFeedbackRequest-Feedback Request Layout - Winter %2716</members>
        <members>WorkFeedbackTemplate-Feedback Template Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <members>Account.MyAccounts</members>
        <members>Account.NewLastWeek</members>
        <members>Account.NewThisWeek</members>
        <members>Account.PlatinumandGoldSLACustomers</members>
        <members>Activity.AllActivities</members>
        <members>Activity.MyActivities</members>
        <members>Activity.TodaysTasks</members>
        <members>Activity.UpcomingEvents</members>
        <members>Asset.AllAssets</members>
        <members>Battle_Station__c.All</members>
        <members>Bot_Command__c.All</members>
        <members>Broker__c.All</members>
        <members>Campaign.AllActiveCampaigns</members>
        <members>Campaign.MyActiveCampaigns</members>
        <members>Case.AllClosedCases</members>
        <members>Case.AllOpenCases</members>
        <members>Case.MyCases</members>
        <members>Case.MyOpenCases</members>
        <members>Case_Study__c.All</members>
        <members>Contact.AllContacts</members>
        <members>Contact.BirthdaysThisMonth</members>
        <members>Contact.MyContacts</members>
        <members>Contact.NewLastWeek</members>
        <members>Contact.NewThisWeek</members>
        <members>Contract.AllActivatedContracts</members>
        <members>Contract.AllContracts</members>
        <members>Contract.AllDraftContracts</members>
        <members>Contract.AllInApprovalContracts</members>
        <members>Contract.MyActivatedContracts</members>
        <members>Contract.MyDraftContracts</members>
        <members>Contract.MyInApprovalContracts</members>
        <members>Favorite__c.All</members>
        <members>Idea.Ideas_Last_7_Days</members>
        <members>Lead.AllOpenLeads</members>
        <members>Lead.MyUnreadLeads</members>
        <members>Lead.TodaysLeads</members>
        <members>Lead.ViewCustom1</members>
        <members>Lead.ViewCustom2</members>
        <members>Opportunity.AllOpportunities</members>
        <members>Opportunity.ClosingNextMonth</members>
        <members>Opportunity.ClosingThisMonth</members>
        <members>Opportunity.Default_Opportunity_Pipeline</members>
        <members>Opportunity.MyOpportunities</members>
        <members>Opportunity.NewLastWeek</members>
        <members>Opportunity.NewThisWeek</members>
        <members>Opportunity.Private</members>
        <members>Opportunity.Won</members>
        <members>Order.AllActivatedOrders</members>
        <members>Order.AllDraftOrders</members>
        <members>Order.AllOrders</members>
        <members>Product2.AllProducts</members>
        <members>Property__c.All</members>
        <members>Resource__c.All</members>
        <members>Scorecard.AllScorecards</members>
        <members>Scorecard.MyScorecards</members>
        <members>Solution.AllReviewedSolutions</members>
        <members>Solution.AllUnreviewedSolutions</members>
        <members>Suggestion__c.All</members>
        <members>Supply__c.All</members>
        <members>User.ActiveUsers</members>
        <members>User.AdminUsers</members>
        <members>User.AllUsers</members>
        <members>Waypoint__c.All</members>
        <members>WorkFeedbackRequest.AboutTopics</members>
        <members>WorkFeedbackRequest.All</members>
        <members>WorkFeedbackTemplate.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Property_Path</members>
        <members>testaddpass</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>Lightning_Experience_User</members>
        <members>Rating</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Cleaner</members>
        <members>Custom%3A Marketing Profile</members>
        <members>Custom%3A Sales Profile</members>
        <members>Custom%3A Support Profile</members>
        <members>Sales</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Account.Quick_Contact</members>
        <members>Case.LogACall</members>
        <members>Case.NewChildCase</members>
        <members>Case_Study__c.CreateUser</members>
        <members>Contact.New_Showing</members>
        <members>LogACall</members>
        <members>NewAccount</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewGroup</members>
        <members>NewLead</members>
        <members>NewNote</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>New_Battle_Station</members>
        <members>New_Prospect</members>
        <members>New_Suggestion</members>
        <members>Property__c.Smart_Home</members>
        <members>SendEmail</members>
        <members>Waypoint</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Event.Showing</members>
        <members>Metric.Completion</members>
        <members>Metric.Progress</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>ApexDevNet</members>
        <members>Einstein_Vision</members>
        <members>LIFX</members>
        <members>PushServer</members>
        <members>Slack</members>
        <members>animals_http</members>
        <members>animals_soap</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>DB_Adoption</members>
        <members>DB_Adoption/Active_User_Logins</members>
        <members>DB_Adoption/Active_Users</members>
        <members>DB_Adoption/DB_Adoption</members>
        <members>DB_Adoption/DB_Adoption_ACCOUNTS_w_o_Fields_Pop</members>
        <members>DB_Adoption/DB_Adoption_ACTIVITIES_Wall_of_Fame</members>
        <members>DB_Adoption/DB_Adoption_ACTIVITIES_Wall_of_Shame</members>
        <members>DB_Adoption/DB_Adoption_CONTACTS_wO_Fields_Populated</members>
        <members>DB_Adoption/DB_Adoption_Campaigns</members>
        <members>DB_Adoption/DB_Adoption_Campaigns_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_Campaigns_by_Status</members>
        <members>DB_Adoption/DB_Adoption_Count_of_Accounts</members>
        <members>DB_Adoption/DB_Adoption_Count_of_LEADS</members>
        <members>DB_Adoption/DB_Adoption_Count_of_OPPTYS</members>
        <members>DB_Adoption/DB_Adoption_Count_of_OPPTYS_last_365</members>
        <members>DB_Adoption/DB_Adoption_Count_of_all_CONTACTS</members>
        <members>DB_Adoption/DB_Adoption_Funnel_Load_Rate</members>
        <members>DB_Adoption/DB_Adoption_Last_Run_Reports</members>
        <members>DB_Adoption/DB_Adoption_Lead_Abandonment</members>
        <members>DB_Adoption/DB_Adoption_Leads_Converted_Last_365</members>
        <members>DB_Adoption/DB_Adoption_Login_Wall_of_Fame</members>
        <members>DB_Adoption/DB_Adoption_Login_Wall_of_Shame</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Department</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Region</members>
        <members>DB_Adoption/DB_Adoption_Login_by_Role</members>
        <members>DB_Adoption/DB_Adoption_Mass_Emails_Created</members>
        <members>DB_Adoption/DB_Adoption_Neglected_Customers</members>
        <members>DB_Adoption/DB_Adoption_Neglected_OPPTYS</members>
        <members>DB_Adoption/DB_Adoption_Neglected_Prospects</members>
        <members>DB_Adoption/DB_Adoption_New_ACTIVITIES_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_ACTIVITIES_last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Accounts_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Accounts_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_Contacts_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_Leads_Last_30_Days</members>
        <members>DB_Adoption/DB_Adoption_New_Leads_Trend</members>
        <members>DB_Adoption/DB_Adoption_New_OPPORTUNITIES_last_30</members>
        <members>DB_Adoption/DB_Adoption_OPPORTUNITIES_Trend</members>
        <members>DB_Adoption/DB_Adoption_OPPORTUNITY_Trend_Owner</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_by_STAGE_entered</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_w_No_Opp_Product</members>
        <members>DB_Adoption/DB_Adoption_OPPTYS_wo_Fields_Populated</members>
        <members>DB_Adoption/DB_Adoption_PROSPECT_w_Fields_Populated</members>
        <members>DataQualityReports</members>
        <members>DataQualityReports/AccountDataQualityDescriptions</members>
        <members>DataQualityReports/AccountDataQualityScore</members>
        <members>DataQualityReports/AccountOwnerDataQuality</members>
        <members>DataQualityReports/ActivityAssignedOwnerDataQuality</members>
        <members>DataQualityReports/ActivityDataQualityDescription</members>
        <members>DataQualityReports/ActivityDataQualityScore</members>
        <members>DataQualityReports/CampaignDataQualityDescription</members>
        <members>DataQualityReports/CampaignDataQualityScore</members>
        <members>DataQualityReports/CampaignOwnerDataQuality</members>
        <members>DataQualityReports/CaseDataQualityDescription</members>
        <members>DataQualityReports/CaseDataQualityScore</members>
        <members>DataQualityReports/CaseOwnerDataQuality</members>
        <members>DataQualityReports/ContactDataQualityDescriptions</members>
        <members>DataQualityReports/ContactDataQualityScore</members>
        <members>DataQualityReports/ContactOwnerDataQuality</members>
        <members>DataQualityReports/ContractDataQualityDescription</members>
        <members>DataQualityReports/ContractDataQualityScore</members>
        <members>DataQualityReports/ContractOwnerDataQuality</members>
        <members>DataQualityReports/LeadDataQualityDescription</members>
        <members>DataQualityReports/LeadDataQualityScore</members>
        <members>DataQualityReports/LeadOwnerDataQuality</members>
        <members>DataQualityReports/OpportunityDataQualityDescription</members>
        <members>DataQualityReports/OpportunityDataQualityScore</members>
        <members>DataQualityReports/OpportunityOwnerDataQuality</members>
        <members>DreamHouse_Reports</members>
        <members>DreamHouse_Reports/Days_on_Market</members>
        <members>DreamHouse_Reports/Portfolio_Health</members>
        <members>DreamHouse_Reports/Properties_by_Broker</members>
        <name>Report</name>
    </types>
    <types>
        <members>countup7</members>
        <members>heatmap</members>
        <members>heatmapmock</members>
        <members>leaflet</members>
        <members>leaflet1</members>
        <members>nouislider</members>
        <members>vfimagetest</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Contact.Contact_must_be_in_Account_ZIP_Code</members>
        <members>Resource__c.Inspectors_Must_Work_Overtime</members>
        <members>Suggestion__c.Date_in_Range</members>
        <members>User.NoUsernameChangesAllowed</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account.Billing</members>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <members>Case.UpsellCrosssellOpportunity</members>
        <members>Contact.Google_Info</members>
        <members>Opportunity.DeliveryStatus</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Account.Set_Customer</members>
        <members>Account.Set_Pending</members>
        <members>Account.back_to_Prospect</members>
        <members>Case.Set_Case_to_Escalated</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Case.Case Escalate on High Priority</members>
        <name>WorkflowRule</name>
    </types>
    <types>
        <members>Case.Follow_Up_on_Escalated_Case</members>
        <name>WorkflowTask</name>
    </types>
    <version>43.0</version>
</Package>
